VITE_API_KEY= AIzaSyByuKTg85Au4631p8OJjv8yBU3WJCTx9KM
VITE_AUTH_DOMAIN= trabajo-integradorutnba.firebaseapp.com
VITE_PROJECT_ID= trabajo-integradorutnba
VITE_STORAGE_BUCKET= trabajo-integradorutnba.firebasestorage.app
VITE_MESSAGIN_SENDER_ID= 1018279869536
VITE_APP_ID= 1:1018279869536:web:39d608895de20c09b0d705
